# SegundaProva

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/segundaprova/: DetalhesFragment.kt  MainActivity.kt  SegundaProvaApplication.kt  SobreFragment.kt
app/src/main/java/com/example/segundaprova/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/segundaprova/dao/: EstadoDao.kt
app/src/main/java/com/example/segundaprova/db/: AppDatabase.kt
app/src/main/java/com/example/segundaprova/fragments/altera/: AlteraFragment.kt  AlteraViewModel.kt
app/src/main/java/com/example/segundaprova/fragments/cadastra/: CadastraFragment.kt
app/src/main/java/com/example/segundaprova/fragments/detalhe/: DetalhesFragment.kt  DetalhesViewModel.kt
app/src/main/java/com/example/segundaprova/fragments/home/: HomeFragment.kt  HomeViewModel.kt  ListAdapter.kt  ListViewHolder.kt  NovoRecycleViewClickListener.kt  homeViewModel.kt
app/src/main/java/com/example/segundaprova/fragments/sobre/: SobreFragment.kt
app/src/main/java/com/example/segundaprova/model/: Estado.kt  Post.kt
app/src/main/java/com/example/segundaprova/repository/: EstadoRemoteRepository.kt  EstadoRepository.kt
app/src/main/java/com/example/segundaprova/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/segundaprova/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/segundaprova/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/segundaprova/utils/: Constants.kt  NetworkChecker.kt
app/src/main/java/com/example/segundaprova/viewModel/: EstadoRemoteViewModel.kt  EstadoViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_altera.xml  fragment_cadastra.xml  fragment_detalhes2.xml  fragment_home.xml  fragment_sobre.xml  fragment_sobre2.xml  layout_gaveta.xml
app/src/main/res/menu/: ajuda_menu.xml  menu_primcipal.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
